No_1,难吃
No_2,慢
No_3,饿
No_4,差劲
No_5,不要
No_6,再也不会
No_7,差
No_8,尼玛
No_9,连
No_10,是不是
No_11,下午
No_12,单
No_13,送错
No_14,公里
No_15,无
No_16,影响
No_17,马上
No_18,歉意
No_19,任何
No_20,退款
No_21,超慢
No_22,不仅
No_23,他们
No_24,钱
No_25,不说
No_26,路程
No_27,不到
No_28,接到
No_29,两
No_30,我家
No_31,没到
No_32,足足
No_33,饺子
No_34,小心
No_35,不了
No_36,花
No_37,全洒
No_38,就别
No_39,回复
No_40,完成
No_41,并
No_42,饭菜
No_43,改进
No_44,谁
No_45,鸡蛋
No_46,下
No_47,饭店
No_48,以后
No_49,完全
No_50,呢
No_1,难吃
No_2,慢
No_3,饿
No_4,差劲
No_5,不要
No_6,再也不会
No_7,差
No_8,尼玛
No_9,连
No_10,是不是
No_11,下午
No_12,单
No_13,送错
No_14,公里
No_15,无
No_16,影响
No_17,马上
No_18,歉意
No_19,任何
No_20,退款
No_21,超慢
No_22,不仅
No_23,他们
No_24,钱
No_25,不说
No_26,路程
No_27,不到
No_28,接到
No_29,两
No_30,我家
No_31,没到
No_32,足足
No_33,饺子
No_34,小心
No_35,不了
No_36,花
No_37,全洒
No_38,就别
No_39,回复
No_40,完成
No_41,并
No_42,饭菜
No_43,改进
No_44,谁
No_45,鸡蛋
No_46,下
No_47,饭店
No_48,以后
No_49,完全
No_50,呢
