！
!
"
#
$
%
&
'
(
)
*
+
,
？
?
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
~
一
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
，
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
百度
百度
小时
打电话
一个多
恶心
一个半
再也
电话
餐
饭
两个
订单
客服
太
催
再也
不会
实在
迟到
不吃
没法
十点
订
写
三个
取消
送来
分钟
说
半个
点
催单
餐厅
超时
问
服
时间
做
没见
不订
全是
投诉
行
退
送过来
骑士
小哥
师傅
还会
奶茶
快递
哒
力
速度
天
冷天
稻香村
手套
热乎乎
超
大雪
挺
想象
热
很大
点心
食物
送货
接电话
接
下单
元
原因
吃饭
没人接
送到
米饭
想
耽误
扔
醉
永远
地方
石锅
距离
完
错
透
菜
咖啡
里
拌
建议
说好
饿死
整整
不想
成
体验
霾
努力
总体
不太
麻辣
大叔
酸菜
品尝
果汁
薄脆
很足
香锅
天天
出门
薏米
撒
汤包
清淡
披萨
依然
大雾
下雨天
猪蹄
不腻
送菜
选
一次性
儿子
卫生
搞
取餐
预定
头
不送
合谷
次
坨
语
多分钟
一层
订餐
没收
确认
放在
半小时
理解
明明
太太
解释
还少
客户
一份
可怜
收到
十二点
差差
两点
真的
导致
哦
很
非常
～
啦
大哥
包装
柠檬
注意
味道
写错
豆腐脑
态度
豆浆
才
等
没
打
根本
将近
一次
吗
知道
真是
你们
跟
什么
而且
大家
居然
个
一般
时候
过去
联系
遇到
告诉
竟然
让
去
又
妈
商家
后
两次
比
久
都
怎么
过
到
到处
极其
自己
然后
